# bms-hackathon

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/com/bms/: HackatonApplication.java  UberController.java
src/main/java/pl/com/bms/api/: CommentsController.java  IdeaApprovalController.java  IdeaController.java  Redirection.java
src/main/java/pl/com/bms/chooseIdeas/: ChooseIdeaController.java  ChooseIdeaRepository.java  Idea.java
src/main/java/pl/com/bms/comment/: Comment.java  CommentRepository.java  CommentsService.java
src/main/java/pl/com/bms/comments/: Author.java  Comment.java  CommentsController.java  CommentsRepository.java
src/main/java/pl/com/bms/doodle/: Doodle.java  DoodleCreationException.java  DoodleFacade.java  DoodleInfo.java  DoodleInfoFactory.java  DoodleResponse.java  DoodleType.java
src/main/java/pl/com/bms/email/: EmailSender.java  EventConsumer.java  EventMailer.java
src/main/java/pl/com/bms/event/: EventDispatcher.java  IdeaApproved.java  IdeaCommented.java  IdeaCreated.java  IdeaDownvoted.java  IdeaUpvoted.java
src/main/java/pl/com/bms/eventTest/: EventTestController.java
src/main/java/pl/com/bms/idea/: DatabasePopulator.java  Idea.java  IdeaRepository.java  IdeaService.java
src/main/java/pl/com/bms/ideas/: Idea.java  IdeasController.java  OneIdeaController.java
src/main/java/pl/com/bms/model/: Idea.java
src/main/java/pl/com/bms/shared/: Comment.java  CommentRepository.java  CommentsService.java  DatabasePopulator.java  Idea.java  IdeaRepository.java
src/main/java/pl/com/bms/vote/: Idea.java  UserVote.java  Vote.java  VotesController.java  VotesRepository.java
src/main/resources/: application.properties  banner.txt
src/main/resources/email/: IdeaApproved-body.txt  IdeaApproved-subject.txt  IdeaCommented-body.txt  IdeaCommented-subject.txt  IdeaCreated-body.txt  IdeaCreated-subject.txt  IdeaDownvoted-body.txt  IdeaDownvoted-subject.txt  IdeaUpvoted-body.txt  IdeaUpvoted-subject.txt  idea_created-subject.txt
src/main/resources/static/css/: style.css
src/main/resources/templates/: chooseIdeas.html  comments.html  eventTestConfirmation.html  footer.html  header.html  idea.html  ideaAdded.html  ideaDetails.html  ideadetails.html  ideasApprovalPage.html  ideasList.html  index.html  listIdeas.html  votes.html
src/test/groovy/pl/com/bms/: DummyTest.groovy
src/test/groovy/pl/com/bms/doodle/: DoodleSpec.groovy
src/test/groovy/pl/com/bms/email/: EmailSenderSpec.groovy  EmailSenderTest.groovy  EventMailerSpec.groovy  EventMailerTest.groovy  MailTemplateSpec.groovy  MailTemplateTest.groovy
src/test/groovy/pl/com/bms/event/: EventDispatcherSpec.groovy
src/test/groovy/pl/com/bms/eventTest/: EventTestControllerTest.groovy
src/test/java/pl/com/bms/: HackatonApplicationTests.java
(+4 files in other folders)
