mailgun.url=https://api.mailgun.net/v3/sandbox172866fc3bb9444890a36a17d37a1e15.mailgun.org/messages
mailgun.key=key-a2f4bb3150a2a1d0b74be3ccfa7136b0

mail.from=Mailgun Sandbox <postmaster@sandbox172866fc3bb9444890a36a17d37a1e15.mailgun.org>
mail.to=BMS Hackaton <bms-hackaton@mailinator.com>
